<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/textView1" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:text="Bem vindo à agenda telefonica!"></TextView>
	<TextView android:id="@+id/textView2" android:gravity="center"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_gravity="center" android:text="o que deseja fazer?"></TextView>
	<Button android:layout_height="wrap_content" android:id="@+id/adicionar_contato"
		android:layout_width="fill_parent" android:text="Adicionar Contato"></Button>
	<Button android:layout_height="wrap_content" android:id="@+id/visualizar_contatos"
		android:layout_width="fill_parent" android:text="Visualizar Contatos"></Button>
</LinearLayout>
